WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="%" Background="#FF2B6AD8" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="CE" Background="#FF2B6AD8" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="C" Background="#FF2B6AD8" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="←" Background="#FF2B6AD8" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="1/x" Background="#FF2B6AD8" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="x²" Background="#FF2B6AD8" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="√x" Background="#FF2B6AD8" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="÷" Background="#FF2B6AD8" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="7" Background="#FFE1F085" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="8" Background="#FFE1F085" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="9" Background="#FFE1F085" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="×" Background="#FF2B6AD8" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="4" Background="#FFE1F085" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="5" Background="#FFE1F085" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="6" Background="#FFE1F085" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="-" Background="#FF2B6AD8" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="1" Background="#FFE1F085" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="2" Background="#FFE1F085" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="3" Background="#FFE1F085" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="+" Background="#FF2B6AD8" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="+/-" Background="#FFE1F085" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="0" Background="#FFE1F085" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="," Background="#FFE1F085" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
            <Button Content="=" Background="#FF2B6AD8" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="SimSun" />
        </UniformGrid>
        <TextBlock Text="1 234,567" TextAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,5,0" Foreground="#FF110D0D" FontSize="30" FontFamily="SimSun" Height="84" Grid.ColumnSpan="2" Background="#FF19D15C" FontWeight="Bold" TextDecorations="{x:Null}" />
    </Grid>
</Window>
